# SRTravel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/srtravels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daymapping.json  hotel.json  ic_travel.json  packmapping.json  room.json  trip.json  tripcategory.json
app/src/main/java/com/app/srtravels/: FirstFragment.kt  MainActivity.kt  SRTravelsApplication.kt  SecondFragment.kt
app/src/main/java/com/app/srtravels/bookinginputs/: BookingInputsFragment.kt  BookingInputsViewModel.kt
app/src/main/java/com/app/srtravels/bookinginputs/model/: BookingInputs.kt
app/src/main/java/com/app/srtravels/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/app/srtravels/di/: ProviderModule.kt
app/src/main/java/com/app/srtravels/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/srtravels/home/module/: SliderFragment.kt  SliderViewModel.kt
app/src/main/java/com/app/srtravels/home/modules/: dsad.kt
app/src/main/java/com/app/srtravels/horizotalcalender/: HorizontalCalender.kt  HorizontalCalenderViewModel.kt  SharedViewModel.kt  VerticalTextView.kt
app/src/main/java/com/app/srtravels/horizotalcalender/adapter/: CalanderAdapter.kt
app/src/main/java/com/app/srtravels/horizotalcalender/model/: Calenders.kt
app/src/main/java/com/app/srtravels/hotel/: HotelFragment.kt  HotelViewModel.kt
app/src/main/java/com/app/srtravels/hotel/adapter/: HotelAdapter.kt  HotelRoomAdapter.kt
app/src/main/java/com/app/srtravels/hotel/model/: Hotel.kt  HotelModels.kt  Room.kt
app/src/main/java/com/app/srtravels/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/app/srtravels/login/model/: UserLogin.kt
app/src/main/java/com/app/srtravels/otp/: OTPFragment.kt  OTViewModel.kt
app/src/main/java/com/app/srtravels/recentlyviewed/: RecentlyViewedFragment.kt  RecentlyViewedViewModel.kt
app/src/main/java/com/app/srtravels/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/app/srtravels/searchpackage/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/app/srtravels/slider/: SliderFragment.kt  SliderViewModel.kt
app/src/main/java/com/app/srtravels/splash/: Splash.kt
app/src/main/java/com/app/srtravels/tagcatagories/: RoomInputs.kt  RoomInputsItem.kt
app/src/main/java/com/app/srtravels/trip/: TripFragmentDetails.kt  TripViewModel.kt
app/src/main/java/com/app/srtravels/tripmapping/: TripMappingFragment.kt  TripMappingViewModel.kt
app/src/main/java/com/app/srtravels/util/: Constants.kt  DateTimeConverter.kt  InputFilterMinMax.kt  LoginResult.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  custom_spinner.xml  ic_side_bg.xml  login_background.xml  radio_age_selector.xml  radio_normal.xml  radio_selected.xml  rounded_bottom_sheet_background.xml  rounded_corner_yellow.xml  rounded_grey.xml  rounded_selected_blue.xml  spinner_bck.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar.xml  child_age.xml  child_age_counter.xml  child_policy_bottomsheet.xml  content_main.xml  dummy.xml  fragment_add_room.xml  fragment_bookinginputs.xml  fragment_home.xml  fragment_horizontal_calender.xml  fragment_hotel.xml  fragment_login.xml  fragment_otp.xml  fragment_recently_viewed.xml  fragment_register.xml  fragment_search.xml  fragment_slider.xml  fragment_trip_details.xml  fragment_trip_mapping.xml  fragment_trips.xml  item_add_room.xml  layout_booking_details_bottonsheet.xml  onboarding_activity.xml  onboarding_page_item.xml  onboarding_view.xml  row_age.xml  row_all_viewpager.xml  row_calenders.xml  row_cars.xml  row_header_day.xml  row_hotel.xml  row_hotel_selection.xml  row_image_silder.xml  row_place.xml  row_room.xml  row_room_selection.xml  row_route_header.xml  row_trip_details_header.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: carousel_scene.xml
app/src/test/java/com/app/srtravels/: ExampleUnitTest.kt
(+62 files in other folders)
