plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id("androidx.navigation.safeargs")
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
    id("kotlin-parcelize")
}

android {
    namespace 'com.app.srtravels'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.srtravels"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }

    dataBinding {
        enabled = true
    }
}

ktlint {
    android = true
    ignoreFailures = false
    disabledRules = ["filename","max-line-length","no-wildcard-imports"]
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'

    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // Room components
    def room_version = "2.5.1"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //sdp library
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //pull to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Hilt for di
    //def daggerHiltVersion = '2.44'
    //implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    //kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    ////
    def coilVersion = '2.2.2'
    implementation "io.coil-kt:coil:$coilVersion"
    //

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    ///
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //paging3
    implementation "androidx.paging:paging-runtime:3.1.1"
    //
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //
    //stepper library
    implementation "com.tbuonomo:dotsindicator:4.3"
    //rounded corner image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

}