<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                app:layout_collapseMode="parallax"
                android:layout_margin="@dimen/_5sdp"
                app:contentScrim="@color/white"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/rounded_selected_blue"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bannerSlider"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/rounded_selected_blue"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:id="@+id/tvRoomsRequired"
                        android:layout_width="wrap_content"
                        android:text="4 Rooms"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:id="@+id/tvModifyRomms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="@dimen/_5sdp"
                        android:text="Modify"
                        android:textColor="@color/colorBlueMidnight"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    android:maxLines="5"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    android:layout_height="0dp">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe5e5e5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calenderDate"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:orientation="horizontal"
                android:layout_height="@dimen/_50sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMain"
                android:layout_width="match_parent"
                android:clipChildren="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>