<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"

    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tripmapping.TripMappingFragment">

<!--
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/trip_date_calender"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone"
        android:name="com.app.srtravels.horizotalcalender.HorizontalCalender"
        android:layout_height="@dimen/_50sdp"/>
-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calenderDate"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/_50sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMain"
        android:layout_width="match_parent"
        android:clipChildren="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent" />
</LinearLayout>